# CodingChallengesDotNet6

./: CodingChallenges.sln  CodingChallengesWebDotNet6.csproj  CodingChallengesWebDotNet6.sln  WeatherForecast.cs  mylinks.html
CodingChallenges/: AbstractAndInterfaceExample.cs  Active360.cs  CodingChallenges.csproj  DistinctWords.cs  Factorial.cs  Fibonacci.cs  JsonData.cs  Palindrome.cs  Permutations.cs  PrimeNumber.cs
CodingChallenges/ECommerce/: BikeStores_CorelatedSubquery.sql  Customer.cs  ECommerce_Create_Tables.sql  ECommerce_Drop_Tables.sql  ECommerce_Queries.sql  ECommerce_SeedData.sql  ECommerce_SpCustomerOrderStatus.sql  SqlQuery_Points_to_Remember.sql
CodingChallenges/Geico/: Assistant.cs  Customer.cs  Geolocation.cs  RequestPublisher.cs  RoadSideAssitanceRequestPublisher.cs  RoadSideServiceRequest.cs  RoadsideAssistanceService.cs  ServiceRequest.cs  SortAssitantByDistanceComparer.cs  Vehicle.cs
CodingChallenges/HandsOnDB/: PivotTable.sql
CodingChallengesTest/: Active360Challenges.cs  AsyncAwaitTests.cs  ByteTests.cs  CodingChallengesTest.csproj  CollectionTests.cs  Collections.cs  CsharpTipsTests.cs  DeclarationAndInitialization.cs  DesignPatternChallenge.cs  EventsAndDelegatesTests.cs  FactorialTests.cs  FibonacciTests.cs  JasonDataTests.cs  KeyValuePairVsTuple.cs  LINQ.cs  PalindromeTests.cs  PrimeNumberTests.cs  ReflectionTests.cs  RoadSideAssistanceServiceTest.cs  SqlReaderHelperPassingFunctionAsParameterTests.cs  Usings.cs  VolatileTest.cs
Controllers/: WeatherForecastController.cs
IoT.Data.IntegrationTest/: DeviceDataMainFlowTest.cs  IoT.Data.IntegrationTest.csproj
IoT.Data.UnitTest/: DeviceDataTests.cs  IoT.Data.UnitTest.csproj
Properties/: launchSettings.json
(+18 files in other folders)
